# -----------------------------------------------
# PostgreSQL Configuration
# -----------------------------------------------
spring.datasource.url=jdbc:postgresql://db.zykklsqudjfpsbqvicez.supabase.co:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=nidhi1805#
spring.datasource.driver-class-name=org.postgresql.Driver

# Let Hibernate handle schema creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect